# USMART-android-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blackhummer/u_smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackhummer/u_smart/: Adapter.java  BottomBarActivity.java  CurvedBottomNavigationView.java  Home.java  Login.java  LoginAfter.java  MainActivity.java  Model.java  SlideAdapter.java  Welcome.java  aquisition.java  testHome.java
app/src/main/java/com/example/blackhummer/u_smart/Database/: DatabaseHelper.java  DatabaseQueryClass.java
app/src/main/java/com/example/blackhummer/u_smart/Family/: FamilyActivity.java  Model.java  RecordListActivity.java  RecordListAdapter.java  SQLiteHelper.java
app/src/main/java/com/example/blackhummer/u_smart/Features/DeviceCRUD/CreateDevice/: Device.java  DeviceCreateDialogFragment.java  DeviceCreateListener.java
app/src/main/java/com/example/blackhummer/u_smart/House/: BathRoom.java  BedRoom.java  Depot.java  Irrigation.java  Kitchen.java  LivingRoom.java
app/src/main/java/com/example/blackhummer/u_smart/ProfileManagment/: Profile.java  Reclamation.java
app/src/main/java/com/example/blackhummer/u_smart/Reclamation/: Medical.java
app/src/main/java/com/example/blackhummer/u_smart/Rooms/: RoomAdapter.java  RoomItemClick.java  RoomObject.java  Rooms.java  RoomtDB.java
app/src/main/java/com/example/blackhummer/u_smart/Util/: Config.java
app/src/main/java/com/example/blackhummer/u_smart/adapters/: ScreenSlidePagerAdapter.kt
app/src/main/java/com/example/blackhummer/u_smart/fragment/: ControlFragment.java  HomeFragment.java  ProfileFragment.java  ScreenSlidePageFragment.kt  acquisitionFragment.java
app/src/main/res/anim/: frombottom.xml
app/src/main/res/drawable/: bggreen_orange.xml  buttonstye.xml  buttonstyle.xml  buttonstyle2.xml  cerclebackground.xml  gb_black.xml  gb_red.xml  go_btn.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_person_black_24dp.xml  rounded_white.xml  shape.xml  trans_white_rectangle.xml
app/src/main/res/drawable-hdpi/: circle.xml
app/src/main/res/layout/: acquisition.xml  activity_bottom_bar.xml  activity_main.xml  activity_student_list.xml  activity_subject_list.xml  activity_test_home.xml  bathroom.xml  bedroom_layout.xml  content_main.xml  contente_main.xml  ctrl_home.xml  depot_layout.xml  dialog_insert.xml  family_main.xml  family_record_list.xml  fragment_student_create_dialog.xml  fragment_student_update_dialog.xml  fragment_subject_create_dialog.xml  fragment_subject_update_dialog.xml  home.xml  home_test.xml  irrigation_layout.xml  item_student.xml  item_subject.xml  kitchen_layout.xml  livingroom.xml  login.xml  loginafter.xml  modelitem_product.xml  popup.xml  popuplayout.xml  profile.xml  reclamation.xml  room_activity.xml  row.xml  roww.xml  slide_layout1.xml  student_info.xml  test.xml  test_homes.xml  (+3 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/blackhummer/u_smart/: ExampleUnitTest.java
(+13 files in other folders)
